.menu {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background:#010316;
    color:rgb(255, 255, 255);
  }

  .menu .menuTitle {
    font-family:cursive;
    font-size: 60px;
    color:rgb(255, 194, 194);
  }

  .menu h2 {
    font-size:45px;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color:rgb(146, 148, 255);
    margin-top:80px;
  }
  
  .menuItems {
    width: 70vw;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
    margin:40px;
  }
  
  .menuUI {
    border-radius: 15px;
    width: 300px;
    height: 350px;
    margin: 20px;
    box-shadow: 0px 3px 15px rgba(255, 255, 255, 0.2);
  }
  .menuUI:hover {
    box-shadow: 0px 3px 15px rgba(255, 255, 255, 0.5);
    transition: 0.3s ease-in;
    cursor: pointer;
  }
  
  .menuUI div {
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    width: 100%;
    height: 200px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  .menuUI h1,
  .menuUI p {
    margin-left: 20px;
  }
  
  @media only screen and (max-width: 1300px) {
    .menuItems {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media only screen and (max-width: 800px) {
    .menuItems {
      grid-template-columns: 1fr;
    }
  }